WpfApp2/WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Properties="clr-namespace:WpfApp2.Properties" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="685.665" Width="1245.735"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
        
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="10"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" Margin="3,2,-3.4,-2.4">
        <Button Content="X" HorizontalAlignment="Left" Margin="1215,-2,-1,0" VerticalAlignment="Top" Width="32" Height="28" Background="White" Foreground="#FF0C0C0C" Click="Button_Click" BorderBrush="#FF8612FF" Cursor="Hand" FontFamily="Calibri" FontSize="20"/>
        <Label x:Name="debug" Content="Project Management" HorizontalAlignment="Left" Margin="628,90,0,0" VerticalAlignment="Top" Width="535" Foreground="#FF1A1919" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
        <Label Content="Project's Code&#xA;" HorizontalAlignment="Left" Margin="391,246,0,0" VerticalAlignment="Top" Foreground="#FF060606" FontFamily="Calibri" FontSize="30" Background="White"/>
        <Label Content="Start Date&#xA;&#xA;" HorizontalAlignment="Left" Margin="391,400,0,0" VerticalAlignment="Top" Foreground="#FF0F0F0F" FontFamily="Calibri" FontSize="30" Height="56" Background="White"/>
        <Label Content="Number of months
               " HorizontalAlignment="Left" Margin="769,394,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Calibri" FontSize="30" Height="56" Background="White" Width="245"/>
        <Label Content="Employers" HorizontalAlignment="Left" Margin="391,535,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Calibri" FontSize="30" Height="56" Background="White"/>
        <Rectangle Fill="DarkGreen" HorizontalAlignment="Left" Height="709" Margin="-4,-23,0,0" Stroke="Black" VerticalAlignment="Top" Width="309"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="79,617,0,0" VerticalAlignment="Top" Width="129" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click_1" Height="28" Background="#FFF60606" Foreground="White" 
            
                
                
                />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="696,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FF0B0B0B" Background="White"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="559,410,0,0" VerticalAlignment="Top" Background="White" Width="158" Text="g g">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFDAEFFF" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox Height="28" TextBoxBase.TextChanged="ddlCountry_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Name="mo" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="193"  Margin="597,545,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="chkCountry" Width="220" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" Content="{Binding Name}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding Name}">
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="em" HorizontalAlignment="Left" Height="33" Margin="1042,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20" TextChanged="em_TextChanged"    PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="806,535,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Calibri" FontSize="30" Height="56" Background="White"/>
        <TextBox x:Name="textBox_Client" HorizontalAlignment="Left" Height="30" Margin="914,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FF0B0B0B" Background="White"/>

    </Grid>
</Window>
